{
  "name": "@gavmor/telemetry-collector",
  "version": "1.5.5",
  "description": "Real-time token usage telemetry collector and SVG renderer.",
  "publishConfig": {
    "@gavmor:registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "files": [
    "index.mjs",
    "openclaw.plugin.json",
    "src/",
    "assets/"
  ],
  "keywords": [
    "openclaw",
    "telemetry",
    "wallpaper",
    "cinnamon"
  ],
  "author": "Gavin Morgan <hello@gavmor.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavmor/telemetry-wallpaper.git"
  },
  "bugs": {
    "url": "https://github.com/gavmor/telemetry-wallpaper/issues"
  },
  "homepage": "https://github.com/gavmor/telemetry-wallpaper#readme",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "husky": "^9.1.7",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.94",
    "rss": "^1.2.2"
  }
}
